<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="个人总结," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="回忆git陪我走过的四年。
题图：from zoommy">
<meta property="og:type" content="article">
<meta property="og:title" content="我的git生涯">
<meta property="og:url" content="http://coderec.github.io/2016/05/07/我的git生涯/index.html">
<meta property="og:site_name" content="Coderec's Blog">
<meta property="og:description" content="回忆git陪我走过的四年。
题图：from zoommy">
<meta property="og:image" content="https://github.com/Coderec/picBed/raw/master/%E6%88%91%E7%9A%84git%E7%94%9F%E6%B6%AF.jpg">
<meta property="og:image" content="https://github.com/Coderec/picBed/raw/master/%E6%88%91%E7%9A%84git%E7%94%9F%E6%B6%AF1.jpg">
<meta property="og:image" content="https://github.com/Coderec/picBed/raw/master/%E6%88%91%E7%9A%84git%E7%94%9F%E6%B6%AF2.jpg">
<meta property="og:updated_time" content="2016-06-25T05:30:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的git生涯">
<meta name="twitter:description" content="回忆git陪我走过的四年。
题图：from zoommy">
<meta name="twitter:image" content="https://github.com/Coderec/picBed/raw/master/%E6%88%91%E7%9A%84git%E7%94%9F%E6%B6%AF.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 我的git生涯 | Coderec's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  






  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Coderec's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'UyYq7-KAF9BvkJF6cV-T','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我的git生涯
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-07T15:10:32+08:00" content="2016-05-07">
              2016-05-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/个人总结/" itemprop="url" rel="index">
                    <span itemprop="name">个人总结</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/07/我的git生涯/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/07/我的git生涯/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/05/07/我的git生涯/" class="leancloud_visitors" data-flag-title="我的git生涯">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://github.com/Coderec/picBed/raw/master/%E6%88%91%E7%9A%84git%E7%94%9F%E6%B6%AF.jpg" width="700" height="397"></p>
<p>回忆git陪我走过的四年。</p>
<p>题图：from zoommy</p>
<a id="more"></a>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>what’s git？</p>
<ol>
<li>git是一个还原点工具</li>
<li>git是一个网盘工具</li>
<li>git还是一个支持多人共同修改网盘内容而不会冲突的工具</li>
</ol>
<p>当然，git更多的被用在代码上。</p>
<h2 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h2><p>游泳回来发现手指被划开了一个大口子，正笑着自己的后知后觉，脑中突然闪出个想法。如果人生也是被git管理的，那么只要git reset一下，就可以避免悲剧的发生了。像火影忍者里的伊邪那岐，像哆啦A梦的时空机，更像是父辈人口中的后悔药。</p>
<p>git允许我们无限试错，用赵本山的话说就是：“错了就改，改了又错，错了再改，错错改改，改改错错” ：）。</p>
<p>说到这里，我不禁想起了刚刚接触git的那段日子。就像那天夕阳下的奔跑。</p>
<h2 id="git之路"><a href="#git之路" class="headerlink" title="git之路"></a>git之路</h2><p>如果从大二接触学习代码算起，我的代码生涯已近四年，有幸在第一年就接触到了git这个神奇的工具，而后者也解决了我一个又一个的痛点。</p>
<h3 id="试错保障"><a href="#试错保障" class="headerlink" title="试错保障"></a>试错保障</h3><p>关键词  </p>
<ol>
<li>git commit—保存修改，亦即建立还原点</li>
<li>git reset—删除所有修改，亦即还原到上次还原点</li>
</ol>
<p>在相当长的一段时间里我都仅仅是把git作为我无限试错的保障。确定代码无误，commit；发现错误懒得改，reset。</p>
<p>在没有使用git的日子里，随着代码量的不断增加，添加一个功能往往要修改多个文件，一旦改错，甚至很难还原到之前的状态，这对于有点精神洁癖的我来说简直就是灾难，以至于我不都敢随意添加代码。</p>
<p>git的出现让我拥有了一个还原点，还原点的存在彻底打消了我对修改代码的恐惧，改起代码也更加起劲，大不了就从“头“再来：）</p>
<p>这确实让我爽了好久，直到有一天…</p>
<h3 id="鸡蛋碎了"><a href="#鸡蛋碎了" class="headerlink" title="鸡蛋碎了"></a>鸡蛋碎了</h3><p>关键词</p>
<ol>
<li>git push—上传到“网盘”</li>
<li>git pull—下载到本地</li>
</ol>
<p>不知道哪位先贤说过，鸡蛋不能放在一个篮子里。这简直就是至理名言！不要问我为什么知道，我一篮子的鸡蛋都碎了…</p>
<p>在我短暂的代码生涯中，最令我懊悔和遗憾的不是我制造了多少垃圾代码，也不是学习效率的低下，而是那些丢失了的代码。</p>
<p>碎了的鸡蛋：<br><img src="https://github.com/Coderec/picBed/raw/master/%E6%88%91%E7%9A%84git%E7%94%9F%E6%B6%AF1.jpg" width="700" height="397"></p>
<p>最令我耿耿于怀的就是上面这个”小梅音乐播放器”，这是我写的第一个完整可用的程序，虽然这款播放器简单，甚至简陋，但是源码的丢失甚至没有给我完善她的机会。</p>
<p>如果代码没丢，我可能依然会写写~C++~；如果代码没丢，她的功能应该会不断完善；可是没有如果，只在硬盘上保存的源码在一次意外的格盘后消失殆尽。</p>
<p>吃一堑长一智，在接下来的项目中，我选择了某东的git托管。git摇身一变，又成了我的代码网盘。</p>
<h3 id="队伍壮大了"><a href="#队伍壮大了" class="headerlink" title="队伍壮大了"></a>队伍壮大了</h3><p>关键词</p>
<ol>
<li>git merge—把别人的修改合并到自己的代码中</li>
<li>work flow—多人协作修改代码的工作流程</li>
</ol>
<p>学生期间的项目大多是个人完成，即使有多人协作的项目也没有通过git的功能完成，多人之间只是通过简单的复制粘贴同步代码。</p>
<p>工作之后，有幸公司也使用git作为版本控制工具，也就接触到了git的团队协同开发，也了解到了适用各种情况的工作流。</p>
<p>Linus设计git的初衷就是为了满足Linux内核开发团队的协同开发需求。因此，针对各种场景都有不同的工作流来满足团队开发。这真真做到了代码不丢失，代码不冲突。了解至此，也是越发的佩服Linus的创造。</p>
<h3 id="深入底层"><a href="#深入底层" class="headerlink" title="深入底层"></a>深入底层</h3><p>关键词</p>
<ol>
<li>git cat-file—查看git存储文件的内容</li>
<li>.git目录—git的大本营，所有的一切都在这里，配置，提交，历史…</li>
</ol>
<p>别人拿给你一个盒子，告诉你这个盒子可以满足你的需求，你会放心的使用吗？我不会。git是怎么工作的？出了意料之外的问题应该怎么修复？git是否可以满足我所有的需求？</p>
<p>这一切只有去git的底层一探究竟。感谢《pro git》，他带我认识了这个内容索引文件系统，他带我了解了暂存区、commit是什么，他带我找到了文档的存储方式，他，让我弄清了这个黑盒的奥秘。</p>
<p>搞清楚原理并不只是为了满足好奇心，有了对git工作原理的认识，在解决问题时也会更加得心应手，手到擒来。</p>
<p>如果想学习git，还是十分推荐《pro git》这本书的。</p>
<h2 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h2><p>回顾我的git使用之路，从单机版本控制到远程代码仓库，从团队协同开发到探索底层运行原理，可以说git满足了我每个阶段的需求，而我也是为了解决痛点不断的学习和使用git提供的各项功能。相信选择git的用户们也是遇到和我一样的痛点才最终选择了他。</p>
<p>也许，Linus当年也正是这样为了解决我遇到的痛点而造出了git这款伟大工具。一层一层的掀开git的面纱，它从未让我失望。</p>
<p>现在，我依然总会想起初次与git相遇的场景：）</p>
<p><img src="https://github.com/Coderec/picBed/raw/master/%E6%88%91%E7%9A%84git%E7%94%9F%E6%B6%AF2.jpg" width="700" height="397"></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人总结/" rel="tag">#个人总结</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/26/Mac下好用的工具/" rel="next" title="Mac下好用的工具">
                <i class="fa fa-chevron-left"></i> Mac下好用的工具
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/12/Apache-Camel-路由消息时去重/" rel="prev" title="Apache Camel 路由消息时去重">
                Apache Camel 路由消息时去重 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/07/我的git生涯/"
           data-title="我的git生涯" data-url="http://coderec.github.io/2016/05/07/我的git生涯/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.jpg"
               alt="Coderec" />
          <p class="site-author-name" itemprop="name">Coderec</p>
          <p class="site-description motion-element" itemprop="description">成长的积累</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">38</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/coderec" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1803236563" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:baosencumt@126.com" target="_blank">
                  
                    <i class="fa fa-globe"></i> Email
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://caltyang.cn/" target="_blank">CaltYang的博客</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://ll-fly.com/" target="_blank">了了的博客</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://miaoxinguo.github.io" target="_blank">老苗的博客</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.dozer.cc/" target="_blank">Dozer的博客</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引子"><span class="nav-number">2.</span> <span class="nav-text">引子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git之路"><span class="nav-number">3.</span> <span class="nav-text">git之路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#试错保障"><span class="nav-number">3.1.</span> <span class="nav-text">试错保障</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#鸡蛋碎了"><span class="nav-number">3.2.</span> <span class="nav-text">鸡蛋碎了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#队伍壮大了"><span class="nav-number">3.3.</span> <span class="nav-text">队伍壮大了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深入底层"><span class="nav-number">3.4.</span> <span class="nav-text">深入底层</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回顾"><span class="nav-number">4.</span> <span class="nav-text">回顾</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Coderec</span>
</div>

<div class="welcome" >
  <span>The quieter you become, the more you are able to hear.</span>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"coderec"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("swKI1L8ISgye1h1itMokUokE-gzGzoHsz", "Ow4Eowt3UFyLk8lbfvE5ybsd");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
