<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hibernate Validator," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="学习一款强大的运行期属性检查框架
题图：from Google">
<meta property="og:type" content="article">
<meta property="og:title" content="Hibernate Validator学习笔记">
<meta property="og:url" content="http://coderec.github.io/2015/12/18/Hibernate-Validator学习笔记/index.html">
<meta property="og:site_name" content="Coderec's Blog">
<meta property="og:description" content="学习一款强大的运行期属性检查框架
题图：from Google">
<meta property="og:image" content="https://github.com/Coderec/picBed/raw/master/Hibernate%20Validator%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0.jpg">
<meta property="og:updated_time" content="2016-06-25T05:44:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hibernate Validator学习笔记">
<meta name="twitter:description" content="学习一款强大的运行期属性检查框架
题图：from Google">
<meta name="twitter:image" content="https://github.com/Coderec/picBed/raw/master/Hibernate%20Validator%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Hibernate Validator学习笔记 | Coderec's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  






  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Coderec's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'UyYq7-KAF9BvkJF6cV-T','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hibernate Validator学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-12-18T11:05:01+08:00" content="2015-12-18">
              2015-12-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/18/Hibernate-Validator学习笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/18/Hibernate-Validator学习笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2015/12/18/Hibernate-Validator学习笔记/" class="leancloud_visitors" data-flag-title="Hibernate Validator学习笔记">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://github.com/Coderec/picBed/raw/master/Hibernate%20Validator%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0.jpg" width="700" height="397"></p>
<p>学习一款强大的运行期属性检查框架</p>
<p>题图：from Google</p>
 <a id="more"></a>
<h2 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h2><p>用Annotations给类或者类的属性加上约束(constraint)，在运行期检查属性值是很优雅的，Hibernate Validator是一个验证框架，不需要和Hibernate的其他部分绑定就可以使用。</p>
<h2 id="Bean-Validation"><a href="#Bean-Validation" class="headerlink" title="Bean Validation"></a>Bean Validation</h2><blockquote>
<p>Bean Validation 为 JavaBean 验证定义了相应的元数据模型和 API。缺省的元数据是 Java Annotations，通过使用 XML 可以对原有的元数据信息进行覆盖和扩展。在应用程序中，通过使用 Bean Validation 或是自己定义的约束（constraint），例如 @NotNull, @Max,就可以确保数据模型（JavaBean）的正确性。</p>
</blockquote>
<h2 id="Hibernate-Validator"><a href="#Hibernate-Validator" class="headerlink" title="Hibernate Validator"></a>Hibernate Validator</h2><blockquote>
<p>Hibernate Validator是Bean Validation的参考实现。Hibernate Validator提供了JSR 303规范中所有内置 constraint的实现，除此之外还有一些附加的constraint。<br>可以认为，Hibernate Validator是Bean Validation的一个具体实现，并且提供了更多的特性</p>
</blockquote>
<h3 id="1-约束级别"><a href="#1-约束级别" class="headerlink" title="1. 约束级别"></a>1. 约束级别</h3><ol>
<li>字段级约束  </li>
<li>属性级约束  </li>
<li>类级别约束</li>
<li>约束的继承；约束会被子类继承，在校验子类时也会对父类进行校验</li>
<li>对象图； @Valid注解会对关联的对象也进行校验</li>
</ol>
<p>注意：若同时对一个字段和属性加约束，该属性会被验证两次。</p>
<blockquote>
<p><a id="code1">代码示例1</a></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">//类级别约束，默认没有提供，此处为演示，若确实需要，应该自定义约束</span><br><span class="line">@checkUser</span><br><span class="line">public class User implements Serializable &#123;</span><br><span class="line">private Integer id;</span><br><span class="line"></span><br><span class="line">//字段级约束，验证时不会调用getter方法</span><br><span class="line">//groups属性参见“校验组以及校验组序列”</span><br><span class="line">@NotNull(groups = &quot;usernameGroup&quot;)</span><br><span class="line">private String username;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 校验完整的对象图，验证时会对Car对象同时进行校验</span><br><span class="line"> * 对于集合也可以进行校验，但是会忽略对集合中null值的校验</span><br><span class="line"> *</span><br><span class="line"> * 例如：</span><br><span class="line"> * @Valid</span><br><span class="line"> * private List&lt;Car&gt; cars;</span><br><span class="line"> *</span><br><span class="line"> */</span><br><span class="line">@NotNull</span><br><span class="line">@Valid</span><br><span class="line">private Car car;</span><br><span class="line">private int sex;</span><br><span class="line"></span><br><span class="line">public Integer getId()&#123;</span><br><span class="line">return id;</span><br><span class="line">&#125;</span><br><span class="line">public void setId(Integer id)&#123;</span><br><span class="line">    this.id = id;</span><br><span class="line">&#125;</span><br><span class="line">public String getUsername() &#123;</span><br><span class="line">        return username;</span><br><span class="line">    &#125;</span><br><span class="line">    public void setUsername(String username) &#123;</span><br><span class="line">        this.username = username;</span><br><span class="line">    &#125;</span><br><span class="line">public Car getCar() &#123;</span><br><span class="line">        return car;</span><br><span class="line">    &#125;</span><br><span class="line">    public void setCar(Car car) &#123;</span><br><span class="line">        this.car = car;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    //属性级约束，加在getter方法上</span><br><span class="line">    //groups属性参见“校验组以及校验组序列”</span><br><span class="line">@Max(value = 2, groups = &quot;sexGroup&quot;）</span><br><span class="line">public int getSex()&#123;</span><br><span class="line">    return sex;</span><br><span class="line">&#125;</span><br><span class="line">public void setSex(int sex)&#123;</span><br><span class="line">    this.sex = sex;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-校验约束"><a href="#2-校验约束" class="headerlink" title="2. 校验约束"></a>2. 校验约束</h3><p>Validator接口提供三种方法校验实体对象或者对象中的属性</p>
<ul>
<li><p>validate</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Set&lt;ConstraintViolation&lt;User&gt;&gt; violations = validator.validate(user);</span><br><span class="line">Iterator it = violations.iterator();</span><br><span class="line">while(it.hasNext()) &#123;</span><br><span class="line">    System.out.println(it.next().getMessage());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>validateProperty</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Set&lt;ConstraintViolation&lt;User&gt;&gt; violations = validator.validateProperty(user, &quot;username&quot;);</span><br><span class="line">Iterator it = violations.iterator();</span><br><span class="line">while(it.hasNext()) &#123;</span><br><span class="line">    System.out.println(it.next().getMessage());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>validateValue</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Set&lt;ConstraintViolation&lt;User&gt;&gt; violations = validator.validateValue(User.class, &quot;username&quot;, null);</span><br><span class="line">Iterator it = violations.iterator();</span><br><span class="line">while(it.hasNext()) &#123;</span><br><span class="line">    System.out.println(it.next().getMessage());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="3-校验组以及校验组序列"><a href="#3-校验组以及校验组序列" class="headerlink" title="3. 校验组以及校验组序列"></a>3. 校验组以及校验组序列</h3><p>在使用约束时，可以定义其所属的校验组并定义其各组的校验顺序。hibernate validator可以通过注解形式和xml配置文件形式进行配置，出于去配置文件化的考虑，这里仅以注解形式的配置进行说明</p>
<ul>
<li><p>校验组<br>如<em><a href="#code1">代码示例1</a></em>中所示，注解中groups属性就是给约束注解进行分组，而后可以在调用<code>validator.validate(user, &quot;sexGroup&quot;)</code>时指定需要校验的组</p>
</li>
<li><p>校验组序列<br>默认情况下，约束执行校验的顺序是不确定的。不过我们可以自定义其校验顺序。<br>需要注意的是：<strong>校验组序列中的校验组和这个校验组序列不能有循环引用，包括校验组继承，否则会抛出GroupDefinitionException</strong><br>如下<em><a href="#code2">代码示例2</a></em>所示</p>
</li>
</ul>
<blockquote>
<p><a id="code2">代码示例2</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//定义校验序列</span><br><span class="line">@GroupSequence(&#123;Default.class, &quot;sexGroup&quot;, &quot;usernameGroup&quot;&#125;)</span><br><span class="line">public interface orderedChecks &#123;</span><br><span class="line">&#125;</span><br><span class="line">//使用指定校验序列来校验对象</span><br><span class="line">validator.validate(user, orderedChecks.class);</span><br></pre></td></tr></table></figure></p>
</blockquote>
<ul>
<li>重定义默认校验组</li>
</ul>
<ol>
<li>Bean Validation Annotation<br>在类上使用@GroupSequence注解，如下<em><a href="#code3">代码示例3</a></em>中所示</li>
<li>Hibernate Validator Annotation<br>在类上使用@GroupSequenceProvider注解，并自定义provider实现DefaultGroupSequenceProvider接口，详见附录hibernate validator文档2.3.2.2</li>
</ol>
<blockquote>
<p><a id="code3">代码示例3</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//定义校验序列</span><br><span class="line">@GroupSequence(&#123;&quot;sexGroup&quot;, &quot;usernameGroup&quot;&#125;)</span><br><span class="line">public class User &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line">//使用指定校验序列来校验对象,其实就是使用sexGroup和usernameGroup</span><br><span class="line">validator.validate(user, Default.class);</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="4-内置约束条件"><a href="#4-内置约束条件" class="headerlink" title="4. 内置约束条件"></a>4. 内置约束条件</h3><ol>
<li>Bean Validate规定的约束条件<br>详见附录hibernate validator文档2.4.1</li>
<li>Hibernate独有的约束条件<br>详见附录hibernate validator文档2.4.2</li>
</ol>
<h3 id="5-多种方式创建validator实例"><a href="#5-多种方式创建validator实例" class="headerlink" title="5. 多种方式创建validator实例"></a>5. 多种方式创建validator实例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ValidatorFactory factory = Validation.buildDefaultValidatorFactory();</span><br><span class="line">Validator validator = factory.getValidator();</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ValidatorFactory validatorFactory = Validation.byProvider( HibernateValidator.class ) .configure()</span><br><span class="line">        .buildValidatorFactory();</span><br><span class="line">Validator validator = validatorFactory.getValidator();</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">ValidatorFactory validatorFactory = Validation.byDefaultProvider()</span><br><span class="line">        .configure()</span><br><span class="line">        .buildValidatorFactory();</span><br><span class="line">Validator validator = validatorFactory.getValidator();</span><br></pre></td></tr></table></figure>
<h3 id="6-自定义约束规则（不常用）"><a href="#6-自定义约束规则（不常用）" class="headerlink" title="6. 自定义约束规则（不常用）"></a>6. 自定义约束规则（不常用）</h3><p>步骤如下，详见附录hibernate validator文档3.1</p>
<ul>
<li><strong>创建约束标注</strong></li>
<li><strong>实现一个验证器</strong></li>
<li><strong>定义默认的验证错误信息</strong></li>
</ul>
<h3 id="7-XML配置文件（不提倡）"><a href="#7-XML配置文件（不提倡）" class="headerlink" title="7. XML配置文件（不提倡）"></a>7. XML配置文件（不提倡）</h3><p>详见附录hibernate validator文档4.1</p>
<h3 id="8-通过Configuration自定义验证失败提示信息等特性（不常用）"><a href="#8-通过Configuration自定义验证失败提示信息等特性（不常用）" class="headerlink" title="8. 通过Configuration自定义验证失败提示信息等特性（不常用）"></a>8. 通过Configuration自定义验证失败提示信息等特性（不常用）</h3><p>由于默认Validator基本满足日常使用，因此对此内容简介，详见附录hibernate validator文档5.1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Configuration&lt;?&gt; config = Validation.byDefaultProvider().configure(); </span><br><span class="line"></span><br><span class="line">config.messageInterpolator(new MyMessageInterpolator())</span><br><span class="line">    .traversableResolver( new MyTraversableResolver()) </span><br><span class="line">    .constraintValidatorFactory(new MyConstraintValidatorFactory());</span><br><span class="line"></span><br><span class="line">ValidatorFactory factory = config.buildValidatorFactory();</span><br><span class="line">Validator validator = factory.getValidator();</span><br></pre></td></tr></table></figure>
<p>配置简单说明：</p>
<ul>
<li><strong>messageInterpolator</strong><br>验证失败提示信息解析 </li>
<li><strong>traversableResolver</strong><br>某些情况下, 我们可能不应该去获取一个属性的状态。比如延迟加载的属性或者与JPA中涉及到关联关系的时候。当验证这两种情况的属性的时候,很可能会触发一次对数据库的查询.可以通过TraversableResolver接口来控制能否访问某一个属性。<br>Hibernate Validator默认提供两种实现，其中DefaultTraversableResolver<br>对isReachable()和isTraversable()俩方法永远返回true。<br>可以自定义实现TraversableResolver接口，重写两种方法，然后通过configuration配置validator</li>
<li><strong>constraintValidatorFactory</strong><br>自定义约束校验器的工厂类</li>
</ul>
<h3 id="9-hibernate-validator-独有的特性（区别于Bean-Validation）"><a href="#9-hibernate-validator-独有的特性（区别于Bean-Validation）" class="headerlink" title="9. hibernate validator 独有的特性（区别于Bean Validation）"></a>9. hibernate validator 独有的特性（区别于Bean Validation）</h3><p>Hibernate Validator相对于Bean Validation有很多独有的特性，这里只说一下其中被Bean Validation列入包含计划的特性</p>
<ul>
<li><strong>方法约束：</strong><blockquote>
<p>使用相同的方式（如注解方式），可以对方法参数、返回值等信息进行校验。<br>为了可移植性，平时都尽可能只使用Bean                 Validation提供的特性，所以此特性只需了解即可，待Bean Validation纳入标准后再进行使用</p>
</blockquote>
</li>
</ul>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><p><a href="http://docs.jboss.org/hibernate/validator/4.2/reference/zh-CN/html_single/" target="_blank" rel="external">Hibernate Validator4.2.0 在线文档</a></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hibernate-Validator/" rel="tag">#Hibernate Validator</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/29/Gradle缓存机制/" rel="next" title="Gradle缓存机制">
                <i class="fa fa-chevron-left"></i> Gradle缓存机制
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/24/记一次针对app目录结构接口的重构/" rel="prev" title="记一次针对app目录结构接口的重构">
                记一次针对app目录结构接口的重构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/18/Hibernate-Validator学习笔记/"
           data-title="Hibernate Validator学习笔记" data-url="http://coderec.github.io/2015/12/18/Hibernate-Validator学习笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.jpg"
               alt="Coderec" />
          <p class="site-author-name" itemprop="name">Coderec</p>
          <p class="site-description motion-element" itemprop="description">成长的积累</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/coderec" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1803236563" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:baosencumt@126.com" target="_blank">
                  
                    <i class="fa fa-globe"></i> Email
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://caltyang.cn/" target="_blank">CaltYang的博客</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://ll-fly.com/" target="_blank">了了的博客</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://miaoxinguo.github.io" target="_blank">老苗的博客</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.dozer.cc/" target="_blank">Dozer的博客</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引子"><span class="nav-number">1.</span> <span class="nav-text">引子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bean-Validation"><span class="nav-number">2.</span> <span class="nav-text">Bean Validation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hibernate-Validator"><span class="nav-number">3.</span> <span class="nav-text">Hibernate Validator</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-约束级别"><span class="nav-number">3.1.</span> <span class="nav-text">1. 约束级别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-校验约束"><span class="nav-number">3.2.</span> <span class="nav-text">2. 校验约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-校验组以及校验组序列"><span class="nav-number">3.3.</span> <span class="nav-text">3. 校验组以及校验组序列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-内置约束条件"><span class="nav-number">3.4.</span> <span class="nav-text">4. 内置约束条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-多种方式创建validator实例"><span class="nav-number">3.5.</span> <span class="nav-text">5. 多种方式创建validator实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-自定义约束规则（不常用）"><span class="nav-number">3.6.</span> <span class="nav-text">6. 自定义约束规则（不常用）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-XML配置文件（不提倡）"><span class="nav-number">3.7.</span> <span class="nav-text">7. XML配置文件（不提倡）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-通过Configuration自定义验证失败提示信息等特性（不常用）"><span class="nav-number">3.8.</span> <span class="nav-text">8. 通过Configuration自定义验证失败提示信息等特性（不常用）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-hibernate-validator-独有的特性（区别于Bean-Validation）"><span class="nav-number">3.9.</span> <span class="nav-text">9. hibernate validator 独有的特性（区别于Bean Validation）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录"><span class="nav-number">4.</span> <span class="nav-text">附录</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Coderec</span>
</div>

<div class="welcome" >
  <span>The quieter you become, the more you are able to hear.</span>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"coderec"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("swKI1L8ISgye1h1itMokUokE-gzGzoHsz", "Ow4Eowt3UFyLk8lbfvE5ybsd");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
